PORT=4000

PG_DB=phrases
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432

POSTGRES_URL="postgres://default:kDUzIOf48bui@ep-solitary-hat-a4on0kgz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"